{
  "private": true,
  "name": "palette",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html --out-dir public --public-url /palette",
    "start": "parcel src/index.html --out-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/benjaminkimball/palette.git"
  },
  "author": "Benjamin Kimball <hello@benjaminkimball.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/benjaminkimball/palette/issues"
  },
  "homepage": "https://gitlab.com/benjaminkimball/palette#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
